# Hubtel.WalletManagement

./: Hubtel.WalletManagement.sln
Hubtel.WalletManagement.Api/: Hubtel.WalletManagement.Api.csproj  Hubtel.WalletManagement.Api.http  Program.cs  Startup.cs  appsettings.json
Hubtel.WalletManagement.Api/Controllers/: WalletController.cs
Hubtel.WalletManagement.Api/Data/: WalletDbContext.cs
Hubtel.WalletManagement.Api/Interfaces/: IWalletOperations.cs  IWalletRepository.cs  IWalletService.cs
Hubtel.WalletManagement.Api/Migrations/: 20240505091805_InitialCreate.Designer.cs  20240505091805_InitialCreate.cs  20240521125127_InitialCreate1.Designer.cs  20240521125127_InitialCreate1.cs  WalletDbContextModelSnapshot.cs
Hubtel.WalletManagement.Api/Models/: Wallet.cs
Hubtel.WalletManagement.Api/Operations/: WalletOperations.cs
Hubtel.WalletManagement.Api/Properties/: launchSettings.json
Hubtel.WalletManagement.Api/Repositories/: WalletRepository.cs
Hubtel.WalletManagement.Api/Services/: WalletService.cs
